nixieClockCommunicator/MainWindow.xaml

<Window x:Name="serialLogger" x:Class="serialLogger.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Nixie Clock Communicator" Height="503.763" Width="703.887">
    <Grid RenderTransformOrigin="0.079,0.556" Margin="0,10,2,0">
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <ComboBox x:Name="cboComPort" HorizontalAlignment="Left" Height="25" Margin="10,19,0,0" VerticalAlignment="Top" Width="100" />
        <Button x:Name="btnQuit" Content="Quit" HorizontalAlignment="Left" Height="25" Margin="584,429,0,0" VerticalAlignment="Top" Width="100" Click="btnQuit_Click"/>
        <ComboBox x:Name="cboBaudRate" HorizontalAlignment="Left" Height="25" Margin="10,49,0,0" VerticalAlignment="Top" Width="100"/>
        <Label Content="COM Port" HorizontalAlignment="Right" Height="25" Margin="0,19,705,420" VerticalAlignment="Center" Width="75"/>
        <Label Content="Baud Rate" HorizontalAlignment="Right" Height="25" Margin="0,48,705,391" VerticalAlignment="Center" Width="75"/>
        <Button x:Name="btnStartSerial" Content="Start Serial" HorizontalAlignment="Left" Height="25" Margin="10,79,0,0" VerticalAlignment="Top" Width="100" Click="btnStartSerial_Click" />
        <Button x:Name="btnSetTime" Content="Send PC Time" HorizontalAlignment="Left" Height="25" Margin="202,20,0,0" VerticalAlignment="Top" Width="100" Click="btnSetTime_Click"/>
        <TextBox x:Name="txtSerialIn" HorizontalAlignment="Left" Height="25" Margin="10,335,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="368"/>
        <TextBox x:Name="txtDataLogLine" HorizontalAlignment="Left" Height="25" Margin="10,427,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="368"/>
        <Label Content="Serial In" HorizontalAlignment="Left" Height="25" Margin="10,315,0,0" VerticalAlignment="Top" Width="70"/>
        <Label Content="Line appended to datalog file" HorizontalAlignment="Left" Height="27" Margin="10,405,0,0" VerticalAlignment="Top" Width="184"/>
        <Button x:Name="btnSetDate" Content="Send PC Date" HorizontalAlignment="Left" Height="25" Margin="305,20,0,0" VerticalAlignment="Top" Width="100" Click="btnSetDate_Click"/>
        <TextBox x:Name="txtMsCal" HorizontalAlignment="Left" Height="25" Margin="117,232,0,0" TextWrapping="Wrap" Text="mS Cal" VerticalAlignment="Top" Width="89"/>
        <Button x:Name="btnSendMsCal" Content="Send mS Cal" HorizontalAlignment="Left" Height="25" Margin="305,232,0,0" VerticalAlignment="Top" Width="100" Click="btnSendMsCal_Click"/>
        <TextBox x:Name="txtCustomMessage" HorizontalAlignment="Left" Height="25" Margin="117,262,0,0" TextWrapping="Wrap" Text="Send Custom Text" VerticalAlignment="Top" Width="183"/>
        <Button x:Name="btnSendCustomText" Content="Send Custom" HorizontalAlignment="Left" Height="25" Margin="305,262,0,0" VerticalAlignment="Top" Width="100" Click="btnSendCustomText_Click"/>
        <CheckBox x:Name="chkEnableDatalog" Content="Enable Datalogging" HorizontalAlignment="Left" Margin="403,430,0,0" VerticalAlignment="Top" />
        <TextBox x:Name="txtSerialOutHistory" HorizontalAlignment="Left" Height="242" Margin="425,44,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="259" VerticalScrollBarVisibility="Visible" AcceptsReturn="True"/>
        <Label Content="Serial History" HorizontalAlignment="Left" Height="25" Margin="425,19,0,0" VerticalAlignment="Top" Width="155"/>
        <RadioButton x:Name="celsius" Content="°C" HorizontalAlignment="Left" Margin="241,54,0,0" VerticalAlignment="Top" GroupName="thermScale" IsChecked="True"/>
        <RadioButton x:Name="fahrenheit" Content="°F" HorizontalAlignment="Left" Margin="274,54,0,0" VerticalAlignment="Top" GroupName="thermScale"/>
        <Button x:Name="btnSendThermScale" Content="Send Temp Scale" HorizontalAlignment="Left" Height="25" Margin="305,50,0,0" VerticalAlignment="Top" Width="100" Click="btnSendThermScale_Click"/>
        <RadioButton x:Name="radio12Hr" Content="12 Hr" HorizontalAlignment="Left" Margin="255,84,0,0" VerticalAlignment="Top" GroupName="timeFormat"/>
        <RadioButton x:Name="radio24Hr" Content="24 Hr" HorizontalAlignment="Left" Margin="205,84,0,0" VerticalAlignment="Top" GroupName="timeFormat" IsChecked="True"/>
        <Button x:Name="btnSendTimeType" Content="Send Time Type" HorizontalAlignment="Left" Margin="305,80,0,0" VerticalAlignment="Top" Width="100" Height="25" Click="Button_Click"/>
        <CheckBox x:Name="chkXtalIsFast" Content="Xtal Is Fast" HorizontalAlignment="Left" Margin="215,236,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="chkShowTherm" Content="Show Therm" HorizontalAlignment="Left" Margin="217,114,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="chkShowDate" Content="Show Date" HorizontalAlignment="Left" Margin="117,114,0,0" VerticalAlignment="Top"/>
        <Button x:Name="btnSendDateTherm" Content="Send Date/Therm" HorizontalAlignment="Left" Margin="305,110,0,0" VerticalAlignment="Top" Width="100" Height="25" Click="btnSendDateTherm_Click"/>
        <TextBox x:Name="txtNixieSleepStart" HorizontalAlignment="Left" Height="25" Margin="117,201,0,0" TextWrapping="Wrap" Text="Sleep Start" VerticalAlignment="Top" Width="85" />
        <Button x:Name="btnSendSleepStartEnd" Content="Send Sleep Time" HorizontalAlignment="Left" Margin="305,201,0,0" VerticalAlignment="Top" Width="100" Height="25" Click="btnSendSleepStartEnd_Click"/>
        <TextBox x:Name="txtNixieSleepEnd" HorizontalAlignment="Left" Height="25" Margin="215,201,0,0" TextWrapping="Wrap" Text="Sleep End" VerticalAlignment="Top" Width="85"/>
        <Button x:Name="btnCommitToEeprom" Content="Commit EEPROM" HorizontalAlignment="Left" Margin="584,388,0,0" VerticalAlignment="Top" Width="100" Height="25" Click="btnCommitToEeprom_Click"/>
        <Button x:Name="btnReadFromClock" Content="Read From Clock" HorizontalAlignment="Left" Margin="10,109,0,0" VerticalAlignment="Top" Width="100" Height="25" Click="btnReadFromClock_Click"/>
        <TextBox x:Name="txtDatalogPath" HorizontalAlignment="Left" Height="25" Margin="10,380,0,0" TextWrapping="Wrap" Text="C:\Users\mills\Google Drive\Projects-Current\nixieClock\log.txt" VerticalAlignment="Top" Width="368"/>
        <Label Content="Datalog file path ( with filename )" HorizontalAlignment="Left" Margin="10,360,0,0" VerticalAlignment="Top"/>
        <Label Content="COM Port" HorizontalAlignment="Left" Margin="115,19,0,0" VerticalAlignment="Top"/>
        <Label Content="Baud Rate" HorizontalAlignment="Left" Margin="114,47,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="chkShowFreq" Content="Show Freq" HorizontalAlignment="Left" Margin="217,144,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="chkToggleLED" Content="Toggle LED" HorizontalAlignment="Left" Margin="117,144,0,0" VerticalAlignment="Top"/>
        <Button x:Name="btnSendFreqLed" Content="Send Freq/LED" HorizontalAlignment="Left" Margin="305,140,0,0" VerticalAlignment="Top" Width="100" Height="25" Click="btnSendFreqLed_Click"/>
        <CheckBox x:Name="chkDoEcho" Content="Do Echo" HorizontalAlignment="Left" Margin="117,174,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="chkAcClock" Content="AC Clock" HorizontalAlignment="Left" Margin="217,174,0,0" VerticalAlignment="Top"/>
        <Button x:Name="btnSendDoEchoAcClock" Content="Send Echo/ACC" HorizontalAlignment="Left" Margin="305,170,0,0" VerticalAlignment="Top" Width="100" Height="25" Click="btnSendDoEchoAcClock_Click"/>

    </Grid>
</Window>
